{
  "name": "바로열기 — 문서 뷰어",
  "short_name": "바로열기",
  "description": "카톡·메일로 받은 PDF·Word 문서를 편집 없이 바로 열어보는 뷰어",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f5f7",
  "theme_color": "#1f2933",
  "lang": "ko",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "share_target": {
    "action": "./?share=1",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "file",
          "accept": [
            "application/pdf",
            ".pdf",
            "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
            ".docx",
            "application/vnd.openxmlformats-officedocument.presentationml.presentation",
            ".pptx",
            "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
            ".xlsx",
            "application/x-hwp",
            ".hwp",
            ".hwpx"
          ]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "./",
      "accept": {
        "application/pdf": [".pdf"],
        "application/vnd.openxmlformats-officedocument.wordprocessingml.document": [".docx"],
        "application/vnd.openxmlformats-officedocument.presentationml.presentation": [".pptx"],
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": [".xlsx"],
        "text/csv": [".csv"],
        "application/x-hwp": [".hwp"],
        "application/vnd.hancom.hwpx": [".hwpx"]
      }
    }
  ]
}
